# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/pxy/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/test/java/com/pxy/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
(+317 files in other folders)
